*{
    margin:0;
    padding:0;
}
header{
    position:relative;
    width:100%;
    height: 100vh;
    background:linear-gradient(135deg, rgba(94, 87, 88, 0.65),rgba(73, 83, 167, 0.65)),url('./images/bg.jpg') no-repeat center center / cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
h1{
    font-size: 2.5rem;
    color: white;
    animation:slideup 1.2s ease;
}
h2{
    margin-top: 10px;
    font-size: 1.4rem;
    color: white;
    animation:slideup 2.1s ease;
}
.btn1{
    margin-top:20px;
    padding:10px 20px 10px 20px;
    background-color:rgb(212, 13, 56);
    color:#fff;
    border:none;
    animation:slideup 2.4s ease;
}
.btn1:hover{
    background-color: rgb(218, 61, 95);
}
@keyframes slideup{
    0%{
        transform:translateY(250px)
    }
    100%{
        transform:translateY(0)
    }
}
nav{
    position:absolute;
    top:20px;
    left:20px;
    display:flex;
}
#logo{
  font-size: 1.5rem;
  color:#fff;
  margin-right:800px;
}
nav ul{
    list-style: none;
    margin-right:20px;
}
li{
    display:inline;
}
li a{
    text-decoration: none;
    color:#fff;
    margin-right:20px;
}
a:hover{
    color:rgb(226, 112, 112);
}
.main-content{
    height: 50vh;
    background-color:#fff;
}
.title{
    padding-top:40px;
    text-align: center;
    color:#333;
    font-size: 2rem;
}
.img-container{
   display:grid;
   grid-template-columns: 400px 400px;
   grid-template-rows: 300px;
   grid-gap: 20px;
   justify-content: center;
   padding-top:40px;
   padding-bottom: 80px;

}
img{
    height: 300px;
    width:400px;
    border-radius: 15px;
}
